<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:rowCount="3"
    android:columnCount="3">

    <View
        android:background="#D65353"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left|top"
        />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center|top"
        android:background="#4F95B5" />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="right|top"
        android:background="#44C849" />

    <View
        android:background="#EDB45F"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="left|top"/>

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="center|top"
        android:background="#B54F5E" />

    <View
        android:background="#4F95B5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="right|top"/>
</GridLayout>