<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/AddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_expense" />

    <EditText
        android:id="@+id/ExpenseIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Index to Edit/Delete"
        android:inputType="number" />

    <Button
        android:id="@+id/EditExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Expense" />

    <!-- New Delete Expense Button -->
    <Button
        android:id="@+id/DeleteExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Expense" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Viewexpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
