<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6AC3A3A"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#FF852631" />

    <View
        android:background="#0039C8"

        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_weight="3"
        android:background="#141ba9" />

    <View
        android:background="#6E6B93"
        
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="50dp" />
</LinearLayout>
