<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:layout_width="219dp"
        android:layout_height="155dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btec_fpt_cntt"
        android:textSize="24sp"
        android:textColor="#F40E0E"
        android:layout_gravity="center|top"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_1"
        android:layout_gravity="left|top"
        />
</FrameLayout>