<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#F6F3F3"
    android:padding="8dp">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_system"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tv_login_system"
        android:layout_below="@+id/img_logo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"
        android:id="@+id/edt_username"
        android:layout_below="@+id/tv_login_system"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        android:id="@+id/edt_password"
        android:layout_below="@+id/edt_username"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btn_login"
        android:layout_below="@+id/edt_password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:id="@+id/btn_forget_password"
        android:layout_below="@+id/btn_login"
        android:layout_marginStart="50dp"
        />

    <Button
        android:id="@+id/btn_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_toEndOf="@+id/btn_forget_password"
        android:text="@string/support"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>