<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:rowCount="3"
    android:columnCount="2"
    android:background="#F4F2F2">

    <TextView
        android:layout_height="75dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="My Profile"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="#E5D1D1"/>
    <ImageView
        android:src="@drawable/img_1"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_gravity="left|top"/>

    <ImageView
        android:layout_marginTop="15dp"
        android:src="@drawable/img"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_gravity="left|top"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="146dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="Tên: Quach Hai Anh                    Tuổi: 18             Phone: XXXXXXXX           Email: Huy@gmail.com"
        android:textSize="21dp" />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="180dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="0"
        android:text="Tên trường:       BTEC FPT                   Lớp: IT0601             Giáo viên:   Nguyễn Thanh Triều"
        android:textSize="21dp" />
</GridLayout>