<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProductId"
        android:text="@string/_1"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProduct_Name"
        android:text="@string/iphone_16_128gb"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/home_24dp_menu"
        android:id="@+id/imgProduct"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_2500"
        android:gravity="right"
        android:textSize="16sp"
        android:textStyle="italic"
        android:id="@+id/tvProduct_Price"/>
</LinearLayout>