<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BTECCampusExpenseManager"
        tools:targetApi="31">
        <activity android:name=".MainActivity"/>
        <activity android:name=".TestActivity"/>
        <activity android:name=".LifeCycleSecondActivity"/>
        <activity android:name=".MenuActivity"/>
        <activity android:name=".IntentSecondActivity"/>
        <activity android:name=".IntentFirstActivity"/>
        <activity android:name=".IntentThirdActivity"/>
        <activity android:name=".SharedPreferencesActivity"/>
        <activity android:name=".SignupActivity"/>
        <activity
            android:name=".SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>