<resources>
    <string name="app_name">BTECCampusExpense Manager</string>
    <string name="hello_world_IT0601_android_Java">hello_world_IT0601_android_Java</string>
    <string name="app_login">Login</string>
    <string name="username">username</string>
    <string name="enter_username">enter_id</string>
    <string name="password">password</string>
    <string name="enter_password">enter_password</string>
    <string name="submit">Submit</string>
    <string name="login">LOGIN</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="logout">Logout</string>
    <string name="welcome_to_my_app">Welcome_to_My_App</string>
    <string name="enter_id">enter_id</string>
    <string name="login_system">login_system</string>
    <string name="forget_password">forget_password</string>
    <string name="support">support</string>
    <string name="welcome_to_constraint_layout">welcome_to_constraint_layout</string>
    <string name="it0601_btec">IT0601_BTEC</string>
    <string name="email">email</string>
    <string name="dont_have_an_account">dont_have_an_account</string>
    <string name="btec_fpt_cntt">BTEC_FPT_CNTT</string>
    <string name="full_name">full_name</string>
    <string name="age">age</string>
    <string name="phone">phone</string>
    <string name="address">address</string>
    <string name="b1">b1</string>
    <string name="b2">b2</string>
    <string name="url">url</string>
    <string name="b3">b3</string>
    <string name="b4">b4</string>
    <string name="b5">b5</string>
    <string name="b6">b6</string>
    <string name="b7">b7</string>
    <string name="my_profile">My_profile</string>
    <string name="life_cycle_activity_android">LIFE_CYCLE_ACTIVITY_ANDROID</string>
    <string name="start_activity">Start_Activity</string>
    <string name="life_cycle_activity_second">life_cycle_activity_second</string>
    <string name="finish">finish</string>
    <string name="checking">checking</string>
    <string name="click_me">click_me</string>
    <string name="show_toast">show_Toast</string>
    <string name="show_alertdialog">show_alertdialog</string>
    <string name="home">home</string>
    <string name="profile">profile</string>
    <string name="settings">settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_page">home_page</string>
    <string name="profile_page">profile_page</string>
    <string name="settings_page">settings_page</string>
    <string name="click_here">click_here</string>
    <string name="here">here</string>
    <string name="product_list">product_list</string>
    <string name="_1">_1</string>
    <string name="iphone_16_128gb">iphone_16_128gb</string>
    <string name="_2500">2500</string>
    <string name="date_picker">Date picker</string>
    <string name="_28_06_2024">28/06/2024</string>
    <string name="enter_url_website">enter_url_website</string>
    <string name="load_website">load_website</string>
    <string name="call">call</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="go_to_other_activity">go_to_other_activity</string>
    <string name="intent_second">Intent_second</string>
    <string name="go_to_activity">go_to activity</string>
    <string name="send_data">send data</string>
    <string name="logins">logins</string>
    <string name="Password">Password</string>
    <string name="enter_number_1">enter_number_1</string>
    <string name="enter_number_2">enter_number_2</string>
    <string name="result">result</string>
    <string name="sum">sum</string>
    <string name="clear">clear</string>
    <string name="history">history</string>
    <string name="shared_preference">shared_preference</string>
    <string name="internal_storage">internal_storage</string>
    <string name="sign_up">sign_up</string>
    <string name="description">Description</string>
    <string name="amount">Amount</string>
    <string name="add_expense">Add Expense</string>
    <string name="category">Category</string>
    <string name="date">Date</string>
    <string name="hello_world_it0601_android_java">hello_world_it0601_android_java</string>
    <string name="app_logout">app_logout</string>
    <string name="edit_expense">Edit Expense</string>
    <string name="exit">Exit</string>

</resources>